# cameraPreview

app/: build.gradle
app/src/androidTest/java/com/sweetz/camerapreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweetz/camerapreview/: MainActivity.java  NativeFilter.java
app/src/main/jni/: Android.mk  Application.mk  com_sweetz_camerapreview_NativeFilter.h  main.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sweetz/camerapreview/: ExampleUnitTest.java
